"""
    Это главный файл. В рабочем режиме, он должен быть всегда запущен
    Если процесса не существует, значит парсер упал. Такого не должно происходить,
    это критический баг.
    Итого чтобы запустить парсер в проде
    python main.py
"""

from app.ikea_parser import parser_utils


def run_parser():
    pass


if __name__ == '__main__':
    run_parser()
